<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About | Veronica Rivera. Product Designer and Creator from Louisville, KY</title>
    <!-- Facebook Webmaster Verification -->
    <meta name="facebook-domain-verification" content="tn7v4bizibt6caovtpx6hg0hopa4zb" />
    <!-- Facebook OG -->
    <meta property="og:title" content="Veronica Rivera. Product Designer and Creator from Louisville, KY" />
    <meta property="og:description" content="Creating wonderful experiences for people and solutions for organizations that champion diversity, equity, inclusion, and accessibility." />
    <meta property="og:image" content="https://www.justvcreative.com/Images/opengraph.jpg" />
    <meta property="og:url" content="https://www.justvcreative.com/" />
    <meta property="og:type" content="website" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font Awesome 6 SVGs -->
    <script src="https://kit.fontawesome.com/c7106c35df.js" crossorigin="anonymous"></script>
    <!-- Google Fonts: Maven Pro 400, 500, 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-3SP1EQXR1S"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-3SP1EQXR1S');
	</script>
    <!-- Microsoft Clarity -->
    <script type="text/javascript">
		(function(c,l,a,r,i,t,y){
			c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
			t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
			y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		})(window, document, "clarity", "script", "b8wo7brccn");
	</script>
</head>
<body>
   <header>
      <nav class="py-2">
        <div class="container text-center text-md-start d-md-flex justify-content-md-between align-items-md-center">
           <div id="brand" class="d-flex flex-column flex-md-row align-items-md-center flex-grow-1">
                <a class="logo mx-auto mx-md-0" href="index.html"><img src="Images/logo.svg" alt="Veronica Rivera Logo"></a>
                <div class="flex-column">
                    <p class="name mb-0">Veronica Rivera</p>
                    <p class="job-title" class="mb-0">Experience Designer</p>
                </div>
           </div>
           <div class="menu">
               <ul class="nav flex-column flex-md-row">
                   <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                   <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
               </ul>
           </div>
        </div>
       </nav>
    </header>
    
    <main id="About" class="mt-5">
        <section id="hero" class="container">
            <h1>About</h1>
            <div class="row justify-content-between my-lg-5">
                <div class="col-md-6 col-xl-4 ">
                   <img src="Images/profilephoto.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-lg-5 col-xl-7 my-4 my-md-0">
                    <h2>Veronica Rivera</h2>
                    <p class="lead">Experience Designer located in Louisville, KY</p>
                    <p>Hello there! My name is Veronica Rivera, and I'm a passionate Experience Designer based in Louisville, KY. With over 8 years of experience in digital design and multiple certifications, including being a Nielsen Norman Group Certified UX Professional, I believe that using inclusive, human-centered design approaches is the key to creating delightful user experiences and driving growth and success for organizations.</p>
                    <p>My areas of expertise include:</p>
                    <ul>
                        <li>Agile and Scrum Project Management</li>
                        <li>Creative Leadership and Mentorship</li>
                        <li>Human-Centered Design and Accessibility</li>
                        <li>Product Design</li>
                        <li>UX/UI Design</li>
                        <li>Data-driven Design</li>
                        <li>Visual Design</li>
                        <li>UX Research &amp; Strategy</li>
                        <li>Responsive web design</li>
                        <li>Mobile app design</li>
                        <li>Figma, InVision, Adobe Creative Suite, Microsoft 365, Power BI, Miro, Jira, Asana, Trello, Airtable, Github, Generative AI</li>
                    </ul>
                    <p>I am passionate about working with organizations and networking with people who champion Diversity, Equity, Inclusion, and Accessibility because I firmly believe that solutions should be inclusive and accessible at their core.</p>
                    <p>Industries I have worked in cover Civic Technology, Gaming, K-12 Education, College Education, Marketing, Nonprofit, Research, Social Justice, Health Care, Real Estate, and Senior Living.</p>
                    <p>When I am not working on UX, I indulge in anime, travel, video games, and spending time with my husband and fellow creative, Roberto.</p>
                    <p><a class="btn btn-primary" href="contact.html">Work with me</a><a class="btn btn-link ml-5" href="https://indd.adobe.com/view/4c51c50c-2f80-446d-a9a0-e7030ce66337">View my resume (PDF)</a></p>
                    <p>Check me out on social media</p>
                    <div class="social mx-auto mt-2">
                       <ul class="social-nav nav">
                           <li><a class="nav-item" title="Twitter" href="https://twitter.com/justvcreative"><i class="fa-brands fa-x-twitter fa-2xl"></i></a></li>
                           <li><a class="nav-item" title="Instagram" href="https://www.instagram.com/justvcreative"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
                           <li><a class="nav-item" title="LinkedIn" href="https://www.linkedin.com/in/justvcreative"><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
                       </ul>
                   </div>
                </div>
            </div>
        </section>
        </div>
    </main>
    
    <footer>
        <div class="container mt-5 py-5">
            <div class="d-flex flex-column justify-content-center">
                <div class="mx-auto">
                    <a class="logo" href="#"><img class="img-fluid" src="Images/logo.svg" alt="Veronica Rivera Logo"></a>
                </div>
                <div class="menu mx-auto mt-2">
                   <ul class="main-nav nav">
                       <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                       <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                       <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                   </ul>
               </div>
               <div class="social mx-auto mt-2">
                   <ul class="social-nav nav">
                       <li><a class="nav-item" title="Twitter" href="https://twitter.com/justvcreative"><i class="fa-brands fa-x-twitter fa-2xl"></i></a></li>
                       <li><a class="nav-item" title="Instagram" href="https://www.instagram.com/justvcreative"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
                       <li><a class="nav-item" title="LinkedIn" href="https://www.linkedin.com/in/justvcreative"><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
                   </ul>
               </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>