<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Case Studies | Veronica Rivera. Product Designer and Creator from Louisville, KY</title>
    <!-- Facebook Webmaster Verification -->
    <meta name="facebook-domain-verification" content="tn7v4bizibt6caovtpx6hg0hopa4zb" />
    <!-- Facebook OG -->
    <meta property="og:title" content="Veronica Rivera. Product Designer and Creator from Louisville, KY" />
    <meta property="og:description" content="Creating wonderful experiences for people and solutions for organizations that champion diversity, equity, inclusion, and accessibility." />
    <meta property="og:image" content="https://www.justvcreative.com/Images/opengraph.jpg" />
    <meta property="og:url" content="https://www.justvcreative.com/" />
    <meta property="og:type" content="website" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font Awesome 6 SVGs -->
    <script src="https://kit.fontawesome.com/c7106c35df.js" crossorigin="anonymous"></script>
    <!-- Google Fonts: Maven Pro 400, 500, 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-3SP1EQXR1S"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-3SP1EQXR1S');
	</script>
    <!-- Microsoft Clarity -->
    <script type="text/javascript">
		(function(c,l,a,r,i,t,y){
			c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
			t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
			y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		})(window, document, "clarity", "script", "b8wo7brccn");
	</script>
</head>
<body>
   <header>
      <nav class="py-2">
        <div class="container text-center text-md-start d-md-flex justify-content-md-between align-items-md-center">
           <div id="brand" class="d-flex flex-column flex-md-row align-items-md-center flex-grow-1">
                <a class="logo mx-auto mx-md-0" href="index.html"><img src="Images/logo.svg" alt="Veronica Rivera Logo"></a>
                <div class="flex-column">
                    <p class="name mb-0">Veronica Rivera</p>
                    <p class="job-title" class="mb-0">Experience Designer</p>
                </div>
           </div>
           <div class="menu">
               <ul class="nav flex-column flex-md-row">
                   <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                   <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
               </ul>
           </div>
        </div>
       </nav>
    </header>
    
    <main class="mt-5">
        <div class="container">
            <div class="row">
                <h1>Case Studies</h1>
            </div>
            <div class="row">
                <div class="col-md-6 col-lg-4 mt-5">
                    <div class="case-study-card">
                        <a title="Coterie Senior Living Accessibility Case Study" href="coterie.html"><img class="img-fluid" src="casestudies-img/coterie/coterieresident2.jpg" alt=""><div class="content w-100"><p class="eyebrow">Accessibility</p><h2>Usability Test for a Luxury Senior Living Brand</h2></div></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-5">
                    <div class="case-study-card">
                        <a title="Atria Senior Living Design System Case Study" href="atriadesignsystem.html"><img class="img-fluid" src="casestudies-img/asldesignsystem/asldesignsystem-thumbnail.jpg" alt=""><div class="content w-100"><p class="eyebrow">Product Design</p><h2>Multi-Brand Design System for Senior Living</h2></div></a>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 mt-5">
                    <div class="case-study-card">
                        <a title="Coterie Senior Living Accessibility Case Study" href="paymentportal.html"><img class="img-fluid" src="casestudies-img/paymentportal/paymentportal-thumb.jpg" alt=""><div class="content w-100"><p class="eyebrow">Product  Design</p><h2>Hospital Network Payment Portal Concept</h2></div></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    
    <footer>
        <div class="container mt-5 py-5">
            <div class="d-flex flex-column justify-content-center">
                <div class="mx-auto">
                    <a class="logo" href="#"><img class="img-fluid" src="Images/logo.svg" alt="Veronica Rivera Logo"></a>
                </div>
                <div class="menu mx-auto mt-2">
                   <ul class="main-nav nav">
                       <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                       <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                       <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                   </ul>
               </div>
               <div class="social mx-auto mt-2">
                   <ul class="social-nav nav">
                       <li><a class="nav-item" title="Twitter" href="https://twitter.com/justvcreative"><i class="fa-brands fa-x-twitter fa-2xl"></i></a></li>
                       <li><a class="nav-item" title="Instagram" href="https://www.instagram.com/justvcreative"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
                       <li><a class="nav-item" title="LinkedIn" href="https://www.linkedin.com/in/justvcreative"><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
                   </ul>
               </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>