<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coterie Accessibility Case Study</title>
    <!-- Facebook Webmaster Verification -->
    <meta name="facebook-domain-verification" content="tn7v4bizibt6caovtpx6hg0hopa4zb" />
    <!-- Facebook OG -->
    <meta property="og:title" content="Veronica Rivera. Product Designer and Creator from Louisville, KY" />
    <meta property="og:description" content="Creating wonderful experiences for people and solutions for organizations that champion diversity, equity, inclusion, and accessibility." />
    <meta property="og:image" content="https://www.justvcreative.com/Images/opengraph.jpg" />
    <meta property="og:url" content="https://www.justvcreative.com/" />
    <meta property="og:type" content="website" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font Awesome 6 SVGs -->
    <script src="https://kit.fontawesome.com/c7106c35df.js" crossorigin="anonymous"></script>
    <!-- Google Fonts: Maven Pro 400, 500, 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-3SP1EQXR1S"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-3SP1EQXR1S');
	</script>
    <!-- Microsoft Clarity -->
    <script type="text/javascript">
		(function(c,l,a,r,i,t,y){
			c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
			t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
			y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		})(window, document, "clarity", "script", "b8wo7brccn");
	</script>
</head>
<body>
   
   <header>
      <nav class="py-2">
        <div class="container text-center text-md-start d-md-flex justify-content-md-between align-items-md-center">
           <div id="brand" class="d-flex flex-column flex-md-row align-items-md-center flex-grow-1">
                <a class="logo mx-auto mx-md-0" href="index.html"><img src="Images/logo.svg" alt="Veronica Rivera Logo"></a>
                <div class="flex-column">
                    <p class="name mb-0">Veronica Rivera</p>
                    <p class="job-title" class="mb-0">Experience Designer</p>
                </div>
           </div>
           <div class="menu">
               <ul class="nav flex-column flex-md-row">
                   <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                   <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
               </ul>
           </div>
        </div>
       </nav>
</header>
   
    <main>
        <section id="hero" class="container">
            <div class="row justify-content-between align-items-center my-lg-5 py-lg-5">
                <div class="col-md-6 my-4 my-md-0">
                    <p class="eyebrow">Accessibility</p>
                    <h1>Usability test for Luxury Senior Living Brand</h1>
                </div>
                <div class="col-md-6">
                   <img src="casestudies-img/coterie/heroimage.png" alt="" class="img-fluid">
               </div>
            </div>
        </section>

        <section id="projectDetails" class="container pt-5">
           <div class="row justify-content-center">
               <div class="mt-5 col-md-8 col-lg-6">
                   <h2>Project Scope</h2>
                   <h3>Team</h3>
                    <p>A11y at Atria Team. Atria's Accessibility team</p>
                    <h3>Role</h3>
                    <p>User Experience Research and Analyst</p>
                    <h3>Deliverables</h3>
                    <p>Usability Test Report and Presentation to leadership, stakeholders, and product owners</p>
                    <h3>Goals</h3>
                    <ul>
                        <li>Showcase why usability testing and UX research is vital to accessibility</li>
                        <li>Highlight key usability challenges for users that access the web with a screenreader</li>
                        <li>Present the business case for why accessibility is essential for business growth and delivering accessible digital products</li>
                    </ul>
               </div>
           </div>
            <div class="row justify-content-center">
                <div id="problemStatement" class="col-md-8 col-lg-6">
                    <h3>Problem Statement</h3>
                    <p>Coterie Senior Living is a luxury senior living brand Atria Senior Living owns and operates with additional partners and investors. Atria's Digital Marketing and Product Innovation department designed and developed the Coterie Senior Living website and managed the digital aspect of the Coterie brand. Because of this, it is crucial to deliver a site that is exceptionally designed and functional and accessible to people with disabilities.</p>
                    <p>Since A11y at Atria's Accessibility team's inception in September of 2021, we have made a lot of progress on accessibility.</p>
                    <ul>
                        <li>Created an education matrix for accessibility so that our digital marketing organization has the foundational knowledge of accessibility and includes a track for domain-specific intermediate and advanced training and certification opportunities</li>
                        <li>Implemented an automated accessibility process for software developers to test their code with Axe Dev Tools</li>
                        <li>Implemented policy with Product Owners to ensure accessibility is in the Agile Definition of Done and project requirements</li>
                        <li>Established User Interface design and Email design best practices for accessibility</li>
                    </ul>
                    <p>The next step in our journey was to look at accessibility from a human-centered and inclusive design perspective.</p>
                    <ul>
                        <li>Exploring options for a user research platform that offers accessibility focused panels and access to users with disabilities</li>
                        <li>We are setting the expectation that accessibility is foundational to UX and product development by ensuring users with disabilities are involved in user research and testing.</li>
                    </ul>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6">
                    <img class="img-fluid" src="casestudies-img/coterie/coterieresident4.jpg" alt="">
                </div>
            </div>
            <div class="row justify-content-center align-items-center">
                <div id="importance" class="mt-5 col-md-8 col-lg-6">
                    <h3 class="mt-5 mt-lg-0">Why is this important?</h3>
                    <p>Since Atria Senior Living’s customers are caregivers looking for senior living options for their loved ones and potential residents themselves, it is essential that the Coterie Senior Living website is accessible to the broadest audience possible and includes those with disabilities.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div id="businessValue" class="col-md-8 col-lg-6">
                    <h3>Business Value</h3>
                    <p>Accessible digital products and customer experiences achieve the following for Atria Senior Living</p>
                    <ul>
                        <li>Successful customer experiences lead to a broader audience and incremental sales growth</li>
                        <li>Inclusive organizational culture means higher employee satisfaction and improved retention rates</li>
                        <li>Establishes Atria as a leader in Senior Living and positions the company ahead of the competition</li>
                    </ul>
                    <p>As the number of seniors grows, there will be an increased need for senior living options. More seniors than ever use technology, and as we age, senses like our eyesight and hearing decline. It is crucial that Atria Senior Living and its brands keep up with technology and make it accessible to the broadest audience possible.</p>
                    <img class="img-fluid" src="casestudies-img/coterie/Infographic.jpg" alt="The global market of people with disabilities is over 1 billion people with a spending power of more than $6 trillion. Accessibility often improves the online experience for all users.">
                    <p class="caption">Source: <a href=" https://www.w3.org/WAI/business-case/">W3C: The Business Case for Digital Accessibility</a></p>
                </div>
            </div>
        </section>
        
        <section id="usabilityTest" class="container">
            <div class="row justify-content-center">
                <div class="col-md-8 col-lg-6 mt-5">
                    <h2>The Usability Test</h2>
                    <p>Fable was our research partner for providing a participant to test the Coterie website. In addition, we asked the research participant to provide a comprehensive analysis of the Coterie Senior Living site.</p>
                    <ul>
                        <li>Interact with website content and provide an overview of their experience</li>
                        <li>Interact with buttons and other interactive elements</li>
                        <li>Test the Request an Appointment form and the Make Coterie Home form on the Contact Us page</li>
                    </ul>
                    <p>The participant used an NVDA screen reader to access their Google Chrome Web Browser on their Windows desktop computer. The participant’s window displayed a Tablet view, and they recorded their face and their screen.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <img class="img-fluid my-3" src="casestudies-img/coterie/requestapptform.jpg" alt="screenshot of request a tour form">
                <div class="col-md-8 col-lg-6 mt-5">
                    <h2>Synthesis</h2>
                    <p>In collaboration with the team, we reviewed the footage and used whiteboarding to narrow down the critical usability issues.</p>
                    <h3>Good Form</h3>
                    <p>This test showed that our forms presented no accessibility issues to the research participant. Furthermore, since we adequately coded the webforms with semantic markup, the participant could request an appointment and use the contact form.</p>
                </div>
                <img src="casestudies-img/coterie/imageissues.jpg" alt="Screenshots of accordion component and an image of a Floorplan PDF" class="img-fluid mt-5">
                <div class="col-md-8 col-lg-6 mt-5">
                    <h3>Areas for improvement</h3>
                    <p>Most of the web content was accessible for the participant. However, upon reviewing the footage, we saw that the participant experienced some usability issues as they were going through the site's content.</p>
                </div>
                <div class="row mt-5 justify-content-center">
                    <div class="col-md-6 col-lg-4">
                        <div class="issue">
                            <h4>Where am I?</h4>
                            <p>The participant first heard the logo, contact us button, and phone number. Then, the participant had to use a shortcut provided by the screen reader to announce the page title.</p>
                            <h5>Problem</h5>
                            <p>A user that relies on a screen reader has no clue what page they are on.</p>
                            <h5>Best Practice</h5>
                            <p>Ensure the page title is the first thing the user hears when visiting a new page.</p>
                        </div>
                        <div class="issue">
                            <h4>Cookie’s and Privacy Banner</h4>
                            <p>We noticed that the participant never interacted with the cookies and privacy policy banner. Upon manual keyboard testing after the usability test, we found that the banner component was not accessible using a keyboard. Therefore, we concluded that this component was not accessible for users with vision or motor needs.</p>
                            <h5>Problem</h5>
                            <p>This issue could provoke significant privacy concerns for screen reader users because they are not informed about cookies being tracked on the site and don’t have the opportunity to consent.</p>
                            <p>Side note: not only was the banner not accessible to screen readers, upon further testing it was discovered the the banner was not accessible to the keyboard.</p>
                            <h5>Best Practice</h5>
                            <p>Ensure all components that are not within the normal flow of the HTML structure are accessible to screen readers and the keyboard.</p>
                        </div>
                        <div class="issue">
                            <h4>Accordions: open or closed?</h4>
                            <p>Three residence cards were available when the participant landed on the Residencies page. All of the cards had a View Details button. However, the View Details button did not announce the residence label. Therefore, the participant intended to go to a two-bedroom, two-bathroom residency but landed on the one-bedroom, one-bathroom residence.</p>
                            <h5>Problem</h5>
                            <p>Confusing to the user. They may think there is no content or that the component is broken.</p>
                            <h5>Best Practice</h5>
                            <p>Accordions should be in the collapsed state by default and only be in the expanded state when the user activates the accordion to access its content.</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-lg-4 offset-lg-1">
                        <div class="issue">
                            <h4>Wrong Residency Selected</h4>
                            <p>The participant was brought to a page that had 3 residences cards available. All of the cards had the same “View Details” button. Because the View Details button on the residencies page did not announce the residence label, the participant inteded to go to a two bedroom, two bathroom residency but landed on the one bedroom, one bathroom residence.</p>
                            <h5>Problem</h5>
                            <p>The buttons only announce “View Details” and are not specific to the residency the participant requested.</p>
                            <h5>Best Practice</h5>
                            <p>The screen reader should have said, “View Details of One Bedroom, One Bathroom.” Adding atria labels, title, or name attributes to the links may help implement this functionality.</p>
                        </div>
                        <div class="issue">
                            <h4>Floor Plan Issue #1</h4>
                            <p>The participant encountered a floorplan graphic that was not accessible.</p>
                            <h5>Problem</h5>
                            <p>The user would miss important information since the screen reader cannot access a graphic without alternative text.</p>
                            <h5>Best Practice</h5>
                            <p>Ensure all images that are informative to the user have alterantive text or long descriptions. Any images that are purely decorative need to be hidden from the screen reader.</p>
                        </div>
                        <div class="issue">
                            <h4>Floor Plan Issue #2</h4>
                            <p>The participant encountered a floorplan PDF that was not accessible.</p>
                            <h5>Problem</h5>
                            <p>The document's creator did not structure the content in a logical order. The participant kept hearing "bullet" and "dash" repeatedly with no content associated.</p>
                            <h5>Best Practice</h5>
                            <p>If the content is on the web, then use native web technology to create the content and avoid PDFs. Leave that for the print. Alternatively, if PDFs are necessary, ensure the content is structured logically and test with a screen reader such as NVDA for Windows or VoiceOver for Mac. Follow up with a usability test with a user that relies on a screen reader to ensure it is accessible.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="conclusion">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 mt-5">
                        <h2>Deliverables</h2>
                        <h3>Fable Usability Test Presentation</h3>
                        <p>In collaboration with the team, we created a presentation using Google Slides. Our target audience was our VP of Digital Marketing and Product Innovation, Director of Digital Marketing, the Director of Digital Product Management, and one of our Product Owners.</p>
                        <p>We began by introducing the Fable platform to leadership. Then we showed five slides that included three clips from the usability test that highlighted the critical issues.</p>
                        <p>Finally, we closed the presentation by including the business and UX case for why we need user testing and the next steps for implementing user research and testing for accessibility as part of our product development process.</p>
                        <h3>Usability Test Report</h3>
                        <p>I created a Usability Test Report for Coterie Senior Living along with the presentation. This report focused on documenting the research methods, tools, user demographics, usability issues, recommendations, and potential solutions that product teams can explore and prioritize in their product backlogs.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 mt-5">
                        <h2>Impact and Key Takeaways</h2>
                        <p>Because of this work, the A11y at Atria team was able to do the following:</p>
                        <ul>
                            <li>Found courses on creating accessible PDFs from Deque University. We added these courses to our Education Matrix and delivered them to the Creative Team to learn to mitigate and create accessible PDFs.</li>
                            <li>We added accordions, links, and semantic markup to our list of features in our product backlog and roadmap so the A11y Team will guide on in our Digital A11y Playbook.</li>
                        </ul>
                        <p>As a product designer, I learned that testing and getting feedback with users is important to delivering digital products that are inclusive and accessible.</p>
                        <p>As a team, we learned that alongside automated testing with tools like Axe-Dev tools or manual accessibility QA processes, it is also important to test products with real people with disabilities. These tools did not detect some of the issues found in the report. This experience was also an eye-opener for our team because we didn't know how these issues impact users that rely on a screen reader to access the web.</p>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-md-8 col-lg-6 mt-5">
                        <h2>Accessibility Resources for UX Reserach</h2>
                        <p>Below are some helpful resources to get started involving users with disabilities in your UX research and accessibility best practices.</p>
                        <ul>
                            <li><a href="https://www.w3.org/WAI/test-evaluate/involving-users/">Involving Users in Evaluation Web Accessibility - W3C</a></li>
                            <li><a href="https://www.edx.org/course/web-accessibility-introduction">Introduction to Web Accessibility - W3C Course on EdX</a></li>
                            <li><a href="https://dequeuniversity.com/">Deque University Courses</a></li>
                            <li><a href="https://www.nngroup.com/reports/how-to-conduct-usability-studies-accessibility/">How to Conduct Usability Studies for Accessibility - Nielsen Normal Group</a></li>
                        </ul>
                        <p>Also, I want to give a shout out to Fable. While exploring platforms for user testing with people with disabilities, they offered an unmoderated, self-guided usability test with one of their screen reader users. Their product includes self-guided usability tests, moderated user interviews and prototype reviews, compatability tests, and QA sessions. They connect businesses with the real users and they are super friendly and able to help organizations along their journey to providing accessible digital products.</p>
                        <a href="https://makeitfable.com/">Fable: Build inclusive products</a>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="mt-5 col-md-8 col-lg-6">
                        <a href="casestudies.html"><i class="fa-regular fa-circle-arrow-left"></i> Return to Case Studies</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container mt-5 py-5">
            <div class="d-flex flex-column justify-content-center">
                <div class="mx-auto">
                    <a class="logo" href="#"><img class="img-fluid" src="Images/logo.svg" alt="Veronica Rivera Logo"></a>
                </div>
                <div class="menu mx-auto mt-2">
                   <ul class="main-nav nav">
                       <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                       <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                       <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                   </ul>
               </div>
               <div class="social mx-auto mt-2">
                   <ul class="social-nav nav">
                       <li><a class="nav-item" title="Twitter" href="https://twitter.com/justvcreative"><i class="fa-brands fa-x-twitter fa-2xl"></i></a></li>
                       <li><a class="nav-item" title="Instagram" href="https://www.instagram.com/justvcreative"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
                       <li><a class="nav-item" title="LinkedIn" href="https://www.linkedin.com/in/justvcreative"><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
                   </ul>
               </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>