<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Payment Portal | Veronica Rivera. Product Designer and Creator from Louisville, KY</title>
    <!-- Facebook Webmaster Verification -->
    <meta name="facebook-domain-verification" content="tn7v4bizibt6caovtpx6hg0hopa4zb" />
    <!-- Facebook OG -->
    <meta property="og:title" content="Veronica Rivera. Product Designer and Creator from Louisville, KY" />
    <meta property="og:description" content="Creating wonderful experiences for people and solutions for organizations that champion diversity, equity, inclusion, and accessibility." />
    <meta property="og:image" content="https://www.justvcreative.com/Images/opengraph.jpg" />
    <meta property="og:url" content="https://www.justvcreative.com/" />
    <meta property="og:type" content="website" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Font Awesome 6 SVGs -->
    <script src="https://kit.fontawesome.com/c7106c35df.js" crossorigin="anonymous"></script>
    <!-- Google Fonts: Maven Pro 400, 500, 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- Main CSS -->
    <link href="css/main.css" rel="stylesheet">
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-3SP1EQXR1S"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());
	  gtag('config', 'G-3SP1EQXR1S');
	</script>
    <!-- Microsoft Clarity -->
    <script type="text/javascript">
		(function(c,l,a,r,i,t,y){
			c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
			t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
			y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
		})(window, document, "clarity", "script", "b8wo7brccn");
	</script>
</head>
<body>
   <header>
      <nav class="py-2">
        <div class="container text-center text-md-start d-md-flex justify-content-md-between align-items-md-center">
           <div id="brand" class="d-flex flex-column flex-md-row align-items-md-center flex-grow-1">
                <a class="logo mx-auto mx-md-0" href="index.html"><img src="Images/logo.svg" alt="Veronica Rivera Logo"></a>
                <div class="flex-column">
                    <p class="name mb-0">Veronica Rivera</p>
                    <p class="job-title" class="mb-0">Experience Designer</p>
                </div>
           </div>
           <div class="menu">
               <ul class="nav flex-column flex-md-row">
                   <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                   <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                   <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
               </ul>
           </div>
        </div>
       </nav>
    </header>
    
    <main>
        <section id="hero" class="container">
            <div class="row justify-content-between align-items-center my-lg-5 py-lg-5">
                <div class="col-md-6 my-4 my-md-0">
                    <p class="eyebrow">Product Design</p>
                    <h1>Payment Portal for Hospital Network Concept</h1>
                </div>
                <div class="col-md-6">
                   <img src="casestudies-img/paymentportal/paymentportalhero.jpg" alt="" class="img-fluid">
               </div>
            </div>
        </section>
        
        <section id="projectDetails" class="container pt-5">
           <div class="row justify-content-center">
               <div class="mt-5 col-md-8 col-lg-6">
                   <h2>Project Scope</h2>
                    <h3>Deliverables</h3>
                    <p>User flow, wireframe, and interactive prototype</p>
                    <h3>Goals</h3>
                    <p>Create payment portal concept for a hospital that demonstrates how users can pay their medical bills.</p>
               </div>
           </div>
            <div class="row justify-content-center">
                <div id="problemStatement" class="col-md-8 col-lg-6">
                    <h3>Problem Statement</h3>
                    <p>Inspired by a design challenge to create a payment portal for a hospital in Los Angeles, CA. I researched multiple hospital networks and found the Cedars Sinai payment portal could use an improved UI experience so that users can pay their medical bills to the hospital network.</p>
                    <p>For this project, I chose to start with the mobile design. This is because many more people have access to browse the web from their phones, and optimizing for a mobile-first experience is the most accessible for users.</p>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="mt-5 col-md-8 col-lg-6">
                    <h2>Design process</h2>
                    <p>To get an idea of the experience of making a payment for a hospital, I explored Cedar's Sinai Quick Pay option. I took note of the following areas of improvement could use a cleaner, more modern user interface and more accessible use for fonts, colors, and layout.</p>
                    <p>Cedar's Sinai uses MyChart by Epic for its payment portal. Therefore, since I did not have an account with them, I used my local hospital network, Norton Healthcare in Louisville, KY, to research and evaluate the different screens a user would need to encounter to pay their medical bill.</p>
                </div>
                
                <div class="row justify-content-center">
                    <div class="mt-5 col-md-8 col-lg-6">
                        <h2>User Flow</h2>
                        <p>After evaluating the screens from MyChart, I used Miro to create a user flow for a user that wants to submit payment for a medical bill on their account.</p>
                        <img class="img-fluid" alt="" src="casestudies-img/paymentportal/userflow.png">
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="mt-5 col-md-8 col-lg-6">
                        <h2>Low Fidelity Wireframe</h2>
                        <p>Once I created the user flow submitting a payment, I used Miro's wireframing tools to create a low-fidelity wireframe. I like this approach because it allows you to drag and drop various UI components and is great for collaboration with other designers, engineers, and teammates.</p>
                        <img class="img-fluid" alt="" src="casestudies-img/paymentportal/lofiwireframes.png">
                        <a class="btn btn-primary" target="_blank" href="https://miro.com/app/board/uXjVO-6PP4o=/?share_link_id=314635272780">View User Flow and Wireframe in Miro</a>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="mt-5 col-md-8 col-lg-6">
                        <h2>Interactive Prototype</h2>
                        <p>With the initial design concept and userflow established, I went to work creating an interactive prototype in Figma. I made some additional improvements of the user interface and fleshed out the flow even further.</p>
                        <div class="ratio ratio-16x9 mb-3">
                            <iframe src="https://www.youtube.com/embed/88BDNkavXFw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="mt-5 col-md-8 col-lg-6">
                        <h2>User Feedback</h2>
                        <p>After sharing the first prototype with a few users, I learned the following:</p>
                        <ul>
                            <li>Some users did not understand what a guarantor was.</li>
                            <li>Users wanted to know more billing information. For example, who was the provider, what address, and what services or charges were on the bill.</li>
                            <li>Some users felt that the text was too close together.</li>
                            <li>Some users felt the check icon looked like a credit card.</li>
                            <li>Some users wanted the ability to change the amount or payment method throughout the payment process.</li>
                        </ul>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="mt-5 col-md-8 col-lg-6">
                        <h2>High Fidelity Design and Prototype</h2>
                        <p>I began working on a more polished look for the app. I started by creating a logo and named the project Cedars Health. The color palette is simple, red, and blue since it relates to medical care.</p>
                        <p>I made adjustments to the typography, alignment, and spacing throughout the design based on user feedback. I also updated the icons per user feedback, so the check and credit cards don't look similar. Also, I added the ability to click on the payment amount and the credit card to go back to edit those options before submitting a payment. Feedback such as more billing details can be added when working on the View Bill Summary and View Last Statement user flow.</p>
                        <p>Finally, I added a launch screen and an app loading animation to make the app look and behave more realistically.</p>
                        <img class="img-fluid" alt="" src="casestudies-img/paymentportal/mockups-1.jpg">
                        <img class="img-fluid mt-3" alt="" src="casestudies-img/paymentportal/mockups-2.jpg">
                        <a class="btn btn-primary" target="_blank" href="https://www.figma.com/proto/8OCAvG82CNGIhdquu8S2x2/Cedars-Health?page-id=0%3A1&type=design&node-id=1-282&viewport=-10%2C249%2C0.09&t=dbjdzjdcrtHsZrCg-1&scaling=min-zoom&starting-point-node-id=1%3A282&mode=design"><i class="fa-brands fa-figma"></i> Figma Prototype</a>
                    </div>
                </div>
                
                <div class="row justify-content-center">
                    <div class="mt-5 col-md-8 col-lg-6">
                        <h2>Next Steps</h2>
                        <p>This case study is still a work-in-progress; below are some next steps for this application.</p>
                        <ul>
                            <li>Improve the transitions between the screens with more animation.</li>
                            <li>Explore adding potential solutions for viewing a bill summary, viewing and downloading a statement, setting up a payment plan, and contacting customer service.</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="mt-5 col-md-8 col-lg-6">
                    <a href="casestudies.html"><i class="fa-regular fa-circle-arrow-left"></i> Return to Case Studies</a>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="container mt-5 py-5">
            <div class="d-flex flex-column justify-content-center">
                <div class="mx-auto">
                    <a class="logo" href="#"><img class="img-fluid" src="Images/logo.svg" alt="Veronica Rivera Logo"></a>
                </div>
                <div class="menu mx-auto mt-2">
                   <ul class="main-nav nav">
                       <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                       <li class="nav-item"><a class="nav-link" href="casestudies.html">Case Studies</a></li>
                       <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                   </ul>
               </div>
               <div class="social mx-auto mt-2">
                   <ul class="social-nav nav">
                       <li><a class="nav-item" title="Twitter" href="https://twitter.com/justvcreative"><i class="fa-brands fa-x-twitter fa-2xl"></i></a></li>
                       <li><a class="nav-item" title="Instagram" href="https://www.instagram.com/justvcreative"><i class="fa-brands fa-instagram fa-2xl"></i></a></li>
                       <li><a class="nav-item" title="LinkedIn" href="https://www.linkedin.com/in/justvcreative"><i class="fa-brands fa-linkedin fa-2xl"></i></a></li>
                   </ul>
               </div>
            </div>
        </div>
    </footer>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>